AWSTemplateFormatVersion: '2010-09-09'
Resources:
  companyNewsApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: AWS Elastic Beanstalk Company News Production Application
  companyNewsVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News Production Application Version
      SourceBundle:
        S3Bucket: !Sub "elasticbeanstalk-companynews-${AWS::Region}"
        S3Key: company-news.war
  companyNewsCnfTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News Production Configuration Template
      OptionSettings:
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: '2'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: '6'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      SolutionStackName: "64bit Amazon Linux 2018.03 v3.3.4 running Tomcat 8.5 Java 8"
  companyNewsEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News Production Environment
      TemplateName:
        Ref: companyNewsCnfTemplate
      VersionLabel:
        Ref: companyNewsVersion