AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  AWS CloudFormation Template "production": This CloudFormation template creates 1 Elastic Beanstalk stack runnning TOMCAT + create a S3 bucket for static content.
Parameters:
  EnvironmentName:
    Description: An environment name that will be added to resource descriptions
    Type: String
    Default: production
    AllowedValues:
      - training
      - production
  EnvironmentLocation:
    Description: Name of the AWS region that is being used
    Type: String
    Default: ap-southeast-2
Resources:
  companyNewsApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: AWS Elastic Beanstalk Company News ${EnvironmentName} Application
  companyNewsVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News ${EnvironmentName} Application Version
      SourceBundle:
        S3Bucket: !Sub "elasticbeanstalk-companynews-${EnvironmentLocation}"
        S3Key: company-news.war
  companyNewsCnfTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News ${EnvironmentName} Configuration Template
      OptionSettings:
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: '2'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: '6'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      SolutionStackName: "64bit Amazon Linux 2018.03 v3.3.4 running Tomcat 8.5 Java 8"
  companyNewsEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Ref: companyNewsApplication
      Description: AWS ElasticBeanstalk Company News ${EnvironmentName} Environment
      TemplateName:
        Ref: companyNewsCnfTemplate
      VersionLabel:
        Ref: companyNewsVersion